a1.write(b'g1\n')
time.sleep(5)
a2.write(b'g1\n')
time.sleep(5)
a2.write(b'g0 z80\n')
time.sleep(5)
a2.write(b'c0\n')
time.sleep(5)
a2.write(b'g0 z120\n')
time.sleep(5)
a1.write(b's0 n7 d14\n')
time.sleep(5)
a1.write(b'g0 y105\n')
time.sleep(5)
a1.write(b'g0 x130\n')
time.sleep(5)
a1.write(b'g0 z30\n')
time.sleep(5)
a2.write(b's0 n6 d47\n')
time.sleep(5)
a1.write(b'g0 x105\n')
time.sleep(5)
a1.write(b'g0 z0\n')
time.sleep(5)
a1.write(b'g0 65\n')
time.sleep(5)
a1.write(b'g0 x65\n')
time.sleep(5)
a1.write(b'g0 37\n')
time.sleep(5)
a1.write(b'g0 y37\n')
time.sleep(5)
a1.write(b'r1 n6 t100\n')
time.sleep(5)
a1.write(b'r1 n6 t100\n')
time.sleep(5)
a1.write(b'g0 z69\n')
time.sleep(5)
a2.write(b's0 n6 d12\n')
time.sleep(5)
a1.write(b'g0 z0\n')
time.sleep(5)
a1.write(b'r1 n7 t100\n')
time.sleep(5)
a1.write(b'g0 x15 y8\n')
time.sleep(5)
a1.write(b'g0 z69\n')
time.sleep(5)
a1.write(b'c0\n')
time.sleep(5)
a1.write(b'g0 z0\n')
time.sleep(5)
a1.write(b'g0 x57\n')
time.sleep(5)
a1.write(b'g0 y85\n')
time.sleep(5)
a1.write(b'g0 z20\n')
time.sleep(5)
a1.write(b'g0 z25\n')
time.sleep(5)
a1.write(b'g0 z0\n')
time.sleep(5)
a1.write(b'g0 x0\n')
time.sleep(5)
a2.write(b's1\n')
time.sleep(5)
a1.write(b'g0 x65\n')
time.sleep(5)
a1.write(b'g0 y120\n')
time.sleep(5)
a2.write(b's0 n6 d0\n')
time.sleep(5)
a1.write(b'g0 x0\n')
time.sleep(5)
a2.write(b's2\n')
time.sleep(5)
a1.write(b'g1\n')
time.sleep(5)
