; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;upload: pio run -e uno -t upload

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
    https://github.com/tinkersprojects/G-Code-Arduino-Library/archive/refs/heads/master.zip
    # The exact version
    laurb9/StepperDriver @ 1.3.1


lib_deps_builtin =
    # RECOMMENDED
    # Accept new functionality in a backwards compatible manner and patches
    Wire @ ^1.0
    arduino-libraries/Servo @ ^1.1.8
; Serial Monitor options
monitor_speed = 9600
