<!-- {% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Add {% endblock %}</h1>

    <form method="POST" action="/">
        {{ form.csrf_token }}
        <p>
            {{ form.sugar.label }}
            {{ form.sugar() }}
        </p>

        {% if form.sugar.errors %}
            <ul class="errors">
                {% for error in form.sugar.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <p>
            <input type="submit" value="Add">
        </p>
    </form>

{% endblock %} -->

{% extends 'base.html' %}
{% block title %} Posts {% endblock %}
{% block body %}
        <div class="main-container">
                         <h1>First post</h1>
                         <div> posted on: 5th of june</div>
                         <div>this is  the first blog post</div>
                         <hr>
       </div>
{% endblock %}