<!DOCTYPE html>
<html>

<head>
  <title>Coffe dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <style>
    .button.is-large {
    font-size: 1.5rem;
    width: 320px;
    }
  </style>

</head>

<body class="has-background-black has-text-white">
  <!-- <section class="hero is-primary">
    <div class="hero-body">
      <p class="title">
        Primary hero
      </p>
      <p class="subtitle">
        Primary subtitle
      </p>
    </div>
  </section> -->
  <section class="hero">
    <div class="hero-body">
      <div class=".container .is-widescreen">

        <div class="columns">

          <div class="column is-four-fifths">
            <h1 class="title has-text-white">
              Vertuo Mellocio
            </h1>
            <h2 class="subtitle has-text-white">
              Солодовый
            </h2>
            <!-- <img src="{{url_for('static', filename='img_1b.png')}}" alt="Placeholder image"> -->
            <div class="mt-3">
              Благодаря легкой обжарке 100% Арабики из Южной Америки, Volluto приобретает сладкие бисквитные ноты,
              подчеркнутые<br>
              легкой кислинкой и фруктовой нотой.<br>
              Этот бленд представляет собой гармоничное сочетание зёрен Арабики из Латинской Америки с восхитительным ароматом злаковых и сладкими медовыми нотами.

            </div>
            <div class="mt-3">
              <strong class="has-text-light">Состав:</strong> 100% натуральный жареный молотый кофе<br>
              <strong class="has-text-light">Страна производства:</strong> Швейцария
            </div>

            <br><br><br>
            <img src="{{url_for('static', filename='img1_de.png')}}" alt="Placeholder image" class="mt-5">
            <br><br><br>
            <div class="mt-3">
              Кофейные зерна сорта Арабики «Бразильский Бурбон» обладают сладковатым ароматом и раскрываются злаковыми нотами,<br>
              а сочетание с Арабикой из Центральной Америки дарит бленду Melozio гармоничный вкус и восхитительный аромат.<br>
            </div>
            <div class="mt-3">
              Для каждого сорта Арабики мы использовали раздельную обжарку, раскрывая сладкие злаковые ноты «Бразильского Бурбона»<br>
              и подчеркивая мягкую текстуру кофе. 
            </div>
            <div class="mt-3">
              Бленд Melozio раскроется мягкими злаковыми нотами и удивит Вас гармоничным и сбалансированным вкусом.
            </div>
            <br><br><br><br><br>
          </div>

          <div class="column">
            <div class="box">
              <h4 class="subtitle has-text-grey-dark">Стоимость:</h4>
              <h2 class="title">80руб</h2>

              <form method="POST" action="/coffe_y/">

                <div class="control">
                  <label class="button is-large">
                    <input type="checkbox" value="1" name="mycheckbox" class="checkbox mr-2"  style="visibility: hidden;">Сливки</label>
                </div>
                <div class="control mt-3">
                  <label class="button is-large">
                    <input type="checkbox" value="2" name="mycheckbox" class="checkbox mr-2">Сахар</label>
                </div>
                <div class="control mt-4">
                  <button class="button is-primary is-large" type="submit">Купить</button>
                </div>

              </form>
            </div>
          </div>
        </div>





      </div>
    </div>
  </section>

</body>

</html>