<!DOCTYPE html>
<html>

<head>
    <title>Coffe dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <!-- <script type=text/javascript>
        $(function() {
          $('a#bye').on('click', function(e) {
            e.preventDefault()
            $.getJSON('/start_coffe_x',
                function(data) {
              //do nothing
            });
            return false;
          });
    
        });
    </script> -->
</head>

<body>
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    {{ name }}
                </h1>
                <h2 class="subtitle">
                    {{ descriptions }}
                </h2>
                <p>
                    {{ price }}
                </p>
            </div>
        </div>
    </section>

</body>

</html>