<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskBlog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/all.css') }}">
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
</head>
<body>
    <nav class="navbar is-light">
        <div class="navbar-brand">
          <a class="navbar-item" href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='logo.svg')}}" alt="Bulma: a modern CSS framework based on Flexbox" width="248" height="26">
          </a>
          <div class="navbar-burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">

          </div>
      
          <div class="navbar-end">
            <!-- <a class="navbar-item" href="{{ url_for('index') }}">
              На главный экран
            </a> -->
          </div>
        </div>
      </nav>
    <div class="container is-fullwidth">
        {% block content %} {% endblock %}
    </div>

</body>
</html>
