{% extends 'head.html' %}


{% block content %}
    <div class="columns m-2">
        <div class="column">
            <div class="card">
                <div class="card-image is-align-items-center">
                  <h2 class="title is-3 mt-5 has-text-centered">{{ item['name'] }}</h2>
                  <figure class="image">
                    <img src="{{ url_for('static', filename=item['img_url'] )}}">
                  </figure>
                </div>
                <div class="card-content has-text-centered">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-5">{{ item['price'] }} руб.</p>
                    </div>
                  </div>
                  <div class="content">
                    {{ item['descriptions'] }}
                  </div>
                </div>
            </div>        </div>
        <div class="column">
            <div class="box">
                <form method="POST" action="{{ url_for('showCoffe', id_coffe=item['id']) }}">
  
                  <div class="control">
                    <label class="is-large">
                      <input type="checkbox" value="1" name="checkbox" class="checkbox mr-2">Сливки</label>
                  </div>
                  <div class="control mt-3">
                    <div class="select">
                      <select name="list">
                        <option value="0" >Нет</option>
                        <option value="1" >Одина порция</option>
                        <option value="2" >Две порции</option>
                      </select>
                    </div>
                  </div>
                  <div class="control mt-4">
                    <button class="button is-primary is-large" type="submit">Купить</button>
                  </div>
  
                </form>
        </div>
    </div>

{% endblock %}