<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskBlog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

</head>
<body>
  <section class="hero is-primary">
    <div class="hero-body">
      <p class="title">
        Primary hero
      </p>
      <p class="subtitle">
        Primary subtitle
      </p>
    </div>
  </section>
  <div class="container mt-5">
   <div class="columns">
    <div class="column">
        <a href="/coffe_x">
            <div class="card">
                <div class="card-image is-align-items-center">
                  <h2 class="title is-3 mt-5 has-text-centered">Vertuo Melozio</h2>
                  <figure class="image">
                    <img src="{{url_for('static', filename='img1.png')}}" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content has-text-centered">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-5">Солодовый</p>
                      <p class="subtitle is-6">Коста-Рика</p>
                    </div>
                  </div>
              
                  <div class="content">
                    <!-- <h4>80р</h4><br> -->
                    Большая чашка(150мл - 230мл)<br>
                    Время приготовления 2 минуты<br>
                  </div>
                </div>
              </div>
           </a>
    </div>

    <div class="column">
        <a href="/coffe_y">
            <div class="card is-align-items-center">
                <div class="card-image has-text-centered">
                  <h2 class="title is-3 mt-5">Vertuo Melozio</h2>

                  <figure class="image">
                    
                    <img src="{{url_for('static', filename='img2.png')}}" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content has-text-centered">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-5">Солодовый</p>
                      <p class="subtitle is-6">Коста-Рика</p>
                    </div>
                  </div>
              
                  <div class="content">
                    <!-- <h4>80р</h4><br> -->
                    Большая чашка(150мл - 230мл)<br>
                    Время приготовления 2 минуты<br>
                  </div>
                </div>
              </div>
        </a>
    </div>
  </div>
</div>
   
   
</body>
</html>