ComPort=9
EnableUSB=0
PinpadLog=0
PrinterEnd=010D0A

NewProtocol=1
Speed=115200
ShowScreens=0

;PinpadIPAddr=10.73.27.24
;PinpadIPPort=8888

;PinpadIPAddr=10.80.15.92
;PinpadIPPort=8888
;DailyReport=%s_inf.txt

OpenSession=000000000000
LastAmount=400

;CardHolderSignatureImage=sign/<date}/<t_id}/<tn}-<time}.png
;PrinterType=Shtrih-PTRK1
;PrinterType=Epson-TM950
;PrinterType=Generic_32_chars
;PrinterType=Generic_35_chars
;PrinterType=Generic_36_chars
;PrinterType=Generic_40_chars
